<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded
					url(https://unsplash.it/1500/1000?image=881&blur=5);
				/*This fits the image in a way that covers the entire window with that image, while some parts of the image might go out of the window.*/
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				position: absolute;
				left: 50%;
				bottom: 50%;
				height: 50%;
				transition: transform 0.05s cubic-bezier(0, 2, 0.5, 1);
				transform-origin: 50% 100%;
			}

			.hand::before {
				content: '';
				display: block;
				position: relative;
				bottom: 0;
				border-radius: 42.5%;
				border: 3px solid black;
				height: 100%;
			}

			.hour-hand {
				height: 37.5%;
			}

			.second-hand::before {
				border: 2px solid red;
			}

			.fast {
				transition: all 0s;
			}
		</style>

		<script>
			const secondHand = document.querySelector('.second-hand');
			const minsHand = document.querySelector('.min-hand');
			const hourHand = document.querySelector('.hour-hand');

			function setDate() {
				const now = new Date();

				const seconds = now.getSeconds();
				const secondsDegrees = (seconds / 60) * 360 + 90;
				secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
				if (seconds === 0) secondHand.classList.add('fast');
				if (seconds === 1) secondHand.classList.remove('fast');

				const mins = now.getMinutes();
				const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
				minsHand.style.transform = `rotate(${minsDegrees}deg)`;
				if (mins === 0) minsHand.classList.add('fast');
				if (mins === 1) minsHand.classList.remove('fast');

				const hour = now.getHours();
				const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
				hourHand.style.transform = `rotate(${hourDegrees}deg)`;
				if (hour === 0) hourHand.classList.add('fast');
				if (hour === 1) hourHand.classList.remove('fast');
			}
			//will call setDate function after every second
			setInterval(setDate, 1000);
		</script>
		<!-- 
            imp css properties-> transform, transition, 
         -->
	</body>
</html>
